(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 238)
    (zones 0)
    (modules 31)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 "Net-(C4-Pad1)")
  (net 5 /TMP_IN)
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C7-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(Q1-Pad1)")
  (net 12 "Net-(Q3-Pad2)")
  (net 13 "Net-(Q3-Pad1)")
  (net 14 Trigger)
  (net 15 "Net-(Q4-Pad1)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(RV1-Pad2)")
  (net 20 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /TMP_IN)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net Trigger)
  )

  (module Package_SO:SOIC-8_5.275x5.275mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE18260)
    (at 39.624 19.05 180)
    (descr "SOIC, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EE81F54)
    (attr smd)
    (fp_text reference U3 (at 0 -3.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 0 3.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.89) (end -4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.89) (end 4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.89) (end 4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.89) (end -4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6375 -1.6375) (end -1.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6375 2.6375) (end -2.6375 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 2.6375) (end -2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 -2.6375) (end 2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6375 -2.6375) (end 2.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7475 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 -2.7475) (end -2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end -2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 -2.7475) (end 2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end 2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 2.7475) (end -2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end -2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 2.7475) (end 2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end 2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 7 smd roundrect (at 3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 6 smd roundrect (at 3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 5 smd roundrect (at 3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 4 smd roundrect (at -3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 3 smd roundrect (at -3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R6-Pad2)"))
    (pad 2 smd roundrect (at -3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 Trigger))
    (pad 1 smd roundrect (at -3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.275x5.275mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.275x5.275mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EE17CF3)
    (at 37.128 38.1)
    (descr "SOIC, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EE1D336)
    (attr smd)
    (fp_text reference U1 (at 0 -3.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP602 (at 0 3.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.7475) (end 2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 2.7475) (end 2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.7475) (end -2.7475 2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 2.7475) (end -2.7475 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end 2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7475 -2.7475) (end 2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7475) (end -2.7475 -2.7475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 -2.7475) (end -2.7475 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7475 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6375 -2.6375) (end 2.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 -2.6375) (end 2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6375 2.6375) (end -2.6375 2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6375 2.6375) (end -2.6375 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6375 -1.6375) (end -1.6375 -2.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 -2.89) (end -4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.89) (end 4.65 2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.89) (end 4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.89) (end -4.65 -2.89) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R2-Pad1)"))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /TMP_IN))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(RV1-Pad2)"))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R5-Pad2)"))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(Q3-Pad1)"))
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.275x5.275mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5EE7E3B0)
    (at 58.547 38.655 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5EF2D23F)
    (fp_text reference J4 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN_Out (at 2.5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5EE7A40F)
    (at 15.367 32.131)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5EEF9B60)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_In (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5EE7D794)
    (at 15.367 41.91 180)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5EEE3110)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEMP_In (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /TMP_IN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5EE7DAD3)
    (at 49.276 35.052 90)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5EE47DF6)
    (fp_text reference RV1 (at -2.54 -3.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.54 3.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.15 0.09 90) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE7F1D0)
    (at 22.504 36.181 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5EE1376A)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17CC8)
    (at 38.608 27.296 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE59C68)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17CB7)
    (at 35.306 27.314 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE57AB3)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE7E370)
    (at 53.848 35.052 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE89D31)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(J4-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE7E400)
    (at 47.761 25.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE883E5)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17C84)
    (at 44.196 35.551 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE43D41)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE7E9FD)
    (at 47.752 17.272 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE88F47)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17C62)
    (at 44.196 40.141 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE16E35)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17C51)
    (at 36.585 23.749 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEB2686)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE7C745)
    (at 30.226 35.569 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE18D0B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17C2F)
    (at 30.226 40.141 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE184F2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17C1E)
    (at 42.409 23.749 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEAED99)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 Trigger))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE17C0D)
    (at 42.545 27.289 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EE5A90C)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 Trigger))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE17BF8)
    (at 31.496 27.432 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EE53F29)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q3-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-263-2 (layer F.Cu) (tedit 5A70FB7B) (tstamp 5EE9183A)
    (at 55.48 21.783 270)
    (descr "TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/")
    (tags "D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404")
    (path /5EE2C712)
    (attr smd)
    (fp_text reference Q2 (at 0 -6.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 6.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.32 -5.65) (end -8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.32 5.65) (end 8.32 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 5.65) (end 8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.32 -5.65) (end -8.32 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.39) (end -4.05 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 5.2) (end -2.95 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 5.2) (end -2.95 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.39) (end -8.075 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -5.2) (end -2.95 -3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -5.2) (end -2.95 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.45 3.04) (end -2.75 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 2.04) (end -7.45 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.04) (end -7.45 2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -2.04) (end -2.75 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 -3.04) (end -7.45 -2.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -3.04) (end -7.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -5) (end 6.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -1.75 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 5) (end -2.75 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 5) (end -2.75 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 6.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -5) (end 7.5 -5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.95 2.775 270) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 -2.775 270) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 0.95 -2.775 270) (size 4.55 5.25) (layers F.Paste))
    (pad "" smd rect (at 5.8 2.775 270) (size 4.55 5.25) (layers F.Paste))
    (pad 2 smd rect (at 3.375 0 270) (size 9.4 10.8) (layers F.Cu F.Mask)
      (net 20 "Net-(J4-Pad2)"))
    (pad 3 smd rect (at -5.775 2.54 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -5.775 -2.54 270) (size 4.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-263-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EE17BBF)
    (at 47.736 21.27)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EE8608C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal_CircularHoles (layer F.Cu) (tedit 5B0886B5) (tstamp 5EE17B7B)
    (at 16.002 20.828 90)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /5EEEC284)
    (fp_text reference J2 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_PWR (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.75 -2.5) (end -6.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 12.5) (end 6.75 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 12.5) (end 6.75 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -2.5) (end -6.75 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.3) (end 1 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 9 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at 4.5 7 90) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole circle (at -4.5 7 90) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 6 90) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 4 4) (drill 3) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal_CircularHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE7E499)
    (at 53.848 39.615 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE8AC2E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17B34)
    (at 34.535 33.02)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE39067)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EE17B23)
    (at 31.496 21.91 90)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EEB3316)
    (attr smd)
    (fp_text reference C6 (at 0 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.225 0 90) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17B12)
    (at 37.592 42.672 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE3AB24)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /TMP_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17B01)
    (at 31.487 17.145 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEAE0C7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE17AF0)
    (at 22.343 41.656 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE1C2C9)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE7C8D9)
    (at 39.615 33.02 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE50699)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EE7F20A)
    (at 22.343 30.607 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EE1B400)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +12V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 44.323 20.955) (end 45.588 22.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.588 22.22) (end 46.736 22.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.224 20.955) (end 44.323 20.955) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 53.848 40.64) (end 57.912 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 58.547 40.005) (end 58.547 38.655) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 57.912 40.64) (end 58.547 40.005) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 49.276 40.132) (end 50.8 40.132) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 51.308 40.64) (end 53.848 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 50.8 40.132) (end 51.308 40.64) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.567 42.672) (end 36.195 42.672) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 32.367 41.166) (end 33.528 40.005) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.226 41.166) (end 32.367 41.166) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 21.064 41.91) (end 21.318 41.656) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 15.367 41.91) (end 21.064 41.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.45 41.166) (end 30.226 41.166) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 25.654 39.37) (end 27.45 41.166) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.462 18.651) (end 31.496 19.685) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.462 17.145) (end 30.462 18.651) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.496 19.685) (end 31.496 21.336) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.496 21.336) (end 31.496 21.336) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EE8FD8E))
  (via (at 31.496 21.336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 31.496 21.336) (end 30.753999 22.078001) (width 1) (layer B.Cu) (net 1))
  (segment (start 21.318 30.607) (end 19.939 30.607) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.939 22.891) (end 22.002 20.828) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 19.939 30.607) (end 19.939 22.891) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 25.654 39.37) (end 25.654 38.481) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 25.654 38.481) (end 27.559 38.481) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.559 38.481) (end 27.94 38.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27.94 38.1) (end 27.94 38.1) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EE8FE6C))
  (via (at 27.94 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 18.796 38.1) (end 15.367 34.671) (width 1) (layer B.Cu) (net 1))
  (segment (start 27.94 38.1) (end 18.796 38.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 15.367 34.671) (end 13.335 34.671) (width 1) (layer F.Cu) (net 1))
  (segment (start 13.335 34.671) (end 12.7 34.036) (width 1) (layer F.Cu) (net 1))
  (segment (start 12.7 30.13) (end 22.002 20.828) (width 1) (layer F.Cu) (net 1))
  (segment (start 12.7 34.036) (end 12.7 30.13) (width 1) (layer F.Cu) (net 1))
  (segment (start 57.07 40.132) (end 58.547 38.655) (width 1) (layer B.Cu) (net 1))
  (segment (start 49.276 40.132) (end 57.07 40.132) (width 1) (layer B.Cu) (net 1))
  (segment (start 15.367 41.91) (end 13.462 41.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.462 41.91) (end 12.7 41.148) (width 1) (layer B.Cu) (net 1))
  (segment (start 12.7 41.148) (end 12.7 35.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 13.589 34.671) (end 15.367 34.671) (width 1) (layer B.Cu) (net 1))
  (segment (start 12.7 35.56) (end 13.589 34.671) (width 1) (layer B.Cu) (net 1))
  (segment (start 35.1155 41.5925) (end 33.528 40.005) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.195 42.672) (end 35.1155 41.5925) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.752 23.876) (end 47.752 23.876) (width 0.5) (layer B.Cu) (net 1) (tstamp 5EE903B0))
  (via (at 47.752 23.876) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 47.752 23.236) (end 46.736 22.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 47.752 23.876) (end 47.752 23.236) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.495 28.289) (end 44.863 28.289) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 44.863 28.289) (end 44.863 28.289) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EE90457))
  (via (at 44.863 28.289) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 36.918001 29.629999) (end 36.576 29.972) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.576 29.972) (end 36.576 29.972) (width 0.5) (layer B.Cu) (net 1) (tstamp 5EE904C7))
  (via (at 36.576 29.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 35.306 28.702) (end 35.306 28.339) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.576 29.972) (end 35.306 28.702) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 15.490001 42.033001) (end 15.367 41.91) (width 1) (layer B.Cu) (net 1))
  (segment (start 47.374999 42.033001) (end 33.658999 42.033001) (width 1) (layer B.Cu) (net 1))
  (segment (start 49.276 40.132) (end 47.374999 42.033001) (width 1) (layer B.Cu) (net 1))
  (segment (start 33.658999 42.033001) (end 15.490001 42.033001) (width 1) (layer B.Cu) (net 1) (tstamp 5EE907C8))
  (via (at 33.658999 42.033001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 34.674999 42.033001) (end 35.1155 41.5925) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 33.658999 42.033001) (end 34.674999 42.033001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.18 29.972) (end 44.863 28.289) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.576 29.972) (end 43.18 29.972) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.576 29.972) (end 36.576 33.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.576 33.02) (end 35.56 33.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.59 33.02) (end 36.576 33.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 34.378001 24.218001) (end 31.496 21.336) (width 1) (layer B.Cu) (net 1))
  (segment (start 35.306 25.146) (end 34.378001 24.218001) (width 1) (layer B.Cu) (net 1))
  (segment (start 47.752 23.876) (end 46.482 25.146) (width 1) (layer B.Cu) (net 1))
  (segment (start 44.863 25.241) (end 44.958 25.146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 44.863 28.289) (end 44.863 25.241) (width 1) (layer B.Cu) (net 1))
  (segment (start 46.482 25.146) (end 44.958 25.146) (width 1) (layer B.Cu) (net 1))
  (segment (start 36.918001 25.311999) (end 37.084 25.146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 36.918001 29.629999) (end 36.918001 25.311999) (width 1) (layer B.Cu) (net 1))
  (segment (start 37.084 25.146) (end 35.306 25.146) (width 1) (layer B.Cu) (net 1))
  (segment (start 44.958 25.146) (end 37.084 25.146) (width 1) (layer B.Cu) (net 1))
  (segment (start 22.002 20.828) (end 23.78 22.606) (width 1) (layer B.Cu) (net 1))
  (segment (start 30.226 22.606) (end 31.496 21.336) (width 1) (layer B.Cu) (net 1))
  (segment (start 23.78 22.606) (end 30.226 22.606) (width 1) (layer B.Cu) (net 1))
  (segment (start 51.816 15.24) (end 51.816 15.24) (width 1) (layer F.Cu) (net 2) (tstamp 5EE7DE1F))
  (via (at 51.816 15.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 16.002 16.51) (end 16.002 20.828) (width 1) (layer B.Cu) (net 2))
  (segment (start 19.304 13.208) (end 16.002 16.51) (width 1) (layer B.Cu) (net 2))
  (segment (start 51.816 15.24) (end 49.784 13.208) (width 1) (layer B.Cu) (net 2))
  (segment (start 43.18 13.208) (end 19.304 13.208) (width 1) (layer B.Cu) (net 2) (tstamp 5EE7DE8F))
  (via (at 43.18 13.208) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 43.18 17.101) (end 43.224 17.145) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.18 13.208) (end 43.18 17.101) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 49.784 13.208) (end 45.212 13.208) (width 1) (layer B.Cu) (net 2))
  (segment (start 45.212 13.208) (end 43.18 13.208) (width 1) (layer B.Cu) (net 2))
  (segment (start 46.736 25.4) (end 46.736 24.892) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 36.024 20.955) (end 37.211 20.955) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.61 21.354) (end 37.61 23.749) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.211 20.955) (end 37.61 21.354) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 36.024 20.955) (end 37.973 20.955) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41.783 17.145) (end 43.224 17.145) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.973 20.955) (end 41.783 17.145) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 23.721 33.881) (end 25.654 33.881) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 23.368 33.528) (end 23.721 33.881) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 15.367 32.131) (end 18.923 32.131) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 19.812 33.02) (end 23.368 33.02) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 18.923 32.131) (end 19.812 33.02) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 23.368 33.02) (end 23.368 33.528) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 23.368 30.607) (end 23.368 33.02) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 16.002 31.496) (end 15.367 32.131) (width 1) (layer B.Cu) (net 2))
  (segment (start 16.002 20.828) (end 16.002 31.496) (width 1) (layer B.Cu) (net 2))
  (segment (start 45.085 23.749) (end 46.736 25.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 43.434 23.749) (end 45.085 23.749) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.085 23.749) (end 45.085 23.114) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.085 23.114) (end 45.085 23.114) (width 0.5) (layer F.Cu) (net 2) (tstamp 5EE9101E))
  (via (at 45.085 23.114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.085 13.335) (end 45.212 13.208) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 45.085 23.114) (end 45.085 13.335) (width 1) (layer B.Cu) (net 2))
  (segment (start 52.172 15.24) (end 52.94 16.008) (width 1) (layer F.Cu) (net 2))
  (segment (start 51.816 15.24) (end 52.172 15.24) (width 1) (layer F.Cu) (net 2))
  (segment (start 40.64 36.107) (end 40.728 36.195) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 40.64 33.02) (end 40.64 36.107) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 23.368 36.294) (end 23.255 36.181) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 23.255 36.181) (end 19.354 36.181) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 23.368 41.656) (end 23.368 36.294) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 25.654 36.181) (end 23.255 36.181) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 16.165 39.37) (end 19.354 36.181) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 15.367 39.37) (end 16.165 39.37) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 25.654 36.181) (end 27.319 36.181) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 27.319 36.181) (end 28.448 35.052) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 28.448 35.052) (end 28.448 29.972) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.448 26.432) (end 31.496 26.432) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 28.448 27.432) (end 29.448 26.432) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 49.276 34.036) (end 49.276 35.052) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 48.26 33.02) (end 49.276 34.036) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 28.448 29.972) (end 28.448 27.432) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EE90A93))
  (via (at 28.448 29.972) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 28.448 29.972) (end 33.02 29.972) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 33.02 29.972) (end 34.544 31.496) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 34.544 31.496) (end 44.704 31.496) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 44.704 31.496) (end 44.704 31.496) (width 0.5) (layer B.Cu) (net 3) (tstamp 5EE90ACC))
  (via (at 44.704 31.496) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 44.704 31.496) (end 44.704 33.02) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.704 33.02) (end 48.26 33.02) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 40.64 33.02) (end 44.704 33.02) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 32.512 17.145) (end 36.024 17.145) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 38.617 42.672) (end 38.617 40.649) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.703 38.735) (end 33.528 38.735) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 38.617 40.649) (end 36.83 38.862) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.83 38.862) (end 36.703 38.735) (width 0.5) (layer F.Cu) (net 5) (tstamp 5EE7F22B))
  (via (at 36.83 38.862) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 36.83 39.37) (end 36.83 38.862) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 35.56 40.64) (end 36.83 39.37) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 15.367 40.64) (end 35.56 40.64) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 35.174 24.135) (end 35.56 23.749) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 36.024 18.415) (end 36.024 19.685) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 36.024 19.685) (end 34.671 19.685) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 33.777 20.579) (end 33.777 24.135) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 33.777 24.135) (end 35.174 24.135) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 34.671 19.685) (end 33.777 20.579) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 31.496 24.135) (end 33.777 24.135) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 33.528 33.038) (end 33.51 33.02) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 30.226 34.544) (end 33.528 34.544) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 33.528 34.544) (end 33.528 33.038) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 33.528 36.195) (end 33.528 34.544) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 33.528 36.195) (end 36.703 36.195) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 36.703 36.195) (end 37.592 37.084) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 37.592 37.084) (end 37.592 37.084) (width 0.5) (layer F.Cu) (net 7) (tstamp 5EE8FF13))
  (via (at 37.592 37.084) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 37.592 37.084) (end 45.72 37.084) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 45.72 37.084) (end 46.228 37.592) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 46.228 37.592) (end 46.228 37.592) (width 0.5) (layer B.Cu) (net 7) (tstamp 5EE90147))
  (via (at 46.228 37.592) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 45.702 41.166) (end 44.196 41.166) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 46.228 40.64) (end 45.702 41.166) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 46.228 37.592) (end 46.228 40.64) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 53.848 36.077) (end 53.848 38.59) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 57.525 16.643) (end 56.388 17.78) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 56.388 17.78) (end 56.388 17.78) (width 0.5) (layer F.Cu) (net 10) (tstamp 5EE7DFDD))
  (via (at 56.388 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 56.388 17.78) (end 51.308 17.78) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 51.308 17.78) (end 49.784 19.304) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 49.784 19.304) (end 49.784 19.304) (width 0.5) (layer B.Cu) (net 10) (tstamp 5EE7E016))
  (via (at 49.784 19.304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 48.736 25.35) (end 48.786 25.4) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.736 21.27) (end 48.736 25.35) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.768 20.32) (end 48.736 21.27) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 49.784 19.304) (end 48.768 20.32) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 48.777 18.279) (end 46.736 20.32) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 48.777 17.272) (end 48.777 18.279) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 38.59 26.289) (end 38.608 26.271) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 35.306 26.289) (end 38.59 26.289) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 32.446 28.432) (end 32.446 27.498) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 33.655 26.289) (end 35.306 26.289) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 32.446 27.498) (end 33.655 26.289) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 43.307 37.465) (end 44.196 36.576) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 40.728 37.465) (end 43.307 37.465) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 39.928 37.465) (end 37.592 35.129) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 40.728 37.465) (end 39.928 37.465) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 37.592 35.129) (end 37.592 35.129) (width 0.5) (layer F.Cu) (net 13) (tstamp 5EE9056E))
  (via (at 37.592 35.129) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 37.592 35.129) (end 34.621 35.129) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 34.621 35.129) (end 30.48 30.988) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 30.48 30.988) (end 30.48 30.988) (width 0.5) (layer B.Cu) (net 13) (tstamp 5EE905A7))
  (via (at 30.48 30.988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 30.48 28.498) (end 30.546 28.432) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 30.48 30.988) (end 30.48 28.498) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 41.783 19.685) (end 43.224 19.685) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 41.384 20.084) (end 41.783 19.685) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 41.384 23.749) (end 41.384 20.084) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 41.384 23.749) (end 41.384 25.636) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 42.037 26.289) (end 42.545 26.289) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 41.384 25.636) (end 42.037 26.289) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 41.563 28.321) (end 41.595 28.289) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 38.608 28.321) (end 41.563 28.321) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 30.226 36.594) (end 30.226 39.116) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 33.528 37.465) (end 31.877 37.465) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 31.006 36.594) (end 30.226 36.594) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 31.877 37.465) (end 31.006 36.594) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 43.815 38.735) (end 44.196 39.116) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 40.728 38.735) (end 43.815 38.735) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 44.196 34.526) (end 45.194 34.526) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 45.72 36.841998) (end 44.196 38.365998) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 45.72 35.052) (end 45.72 36.841998) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 44.196 38.365998) (end 44.196 39.116) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 45.194 34.526) (end 45.72 35.052) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 45.584 18.415) (end 46.727 17.272) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 43.224 18.415) (end 45.584 18.415) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 40.728 40.005) (end 41.656 40.933) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 41.656 40.933) (end 41.656 40.933) (width 0.5) (layer F.Cu) (net 19) (tstamp 5EE906C8))
  (via (at 41.656 40.933) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 45.935 40.933) (end 49.276 37.592) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 41.656 40.933) (end 45.935 40.933) (width 0.5) (layer B.Cu) (net 19) (tstamp 5EE908F9))
  (segment (start 55.88 26.32) (end 56.407 25.793) (width 1) (layer F.Cu) (net 20))
  (segment (start 56.475 36.155) (end 55.88 35.56) (width 1) (layer F.Cu) (net 20))
  (segment (start 58.547 36.155) (end 56.475 36.155) (width 1) (layer F.Cu) (net 20))
  (segment (start 55.871 34.027) (end 55.88 34.036) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 54.356 34.027) (end 55.871 34.027) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 55.88 34.036) (end 55.88 26.32) (width 1) (layer F.Cu) (net 20))
  (segment (start 55.88 35.56) (end 55.88 34.036) (width 1) (layer F.Cu) (net 20))

)
